<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9s8-xi-sih">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Starjedi.ttf">
            <string>StarJedi</string>
        </array>
        <array key="Starjout.ttf">
            <string>StarJediOutline</string>
        </array>
    </customFonts>
    <scenes>
        <!--Select PersonVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SelectPersonVC" customModule="StarTrivia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="space1" translatesAutoresizingMaskIntoConstraints="NO" id="axN-pp-CRF">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Star Trivia" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="3nn-6j-Pob">
                                <rect key="frame" x="20" y="108" width="374" height="58.5"/>
                                <fontDescription key="fontDescription" name="StarJediOutline" family="Star Jedi Outline" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UCI-D8-bJi">
                                <rect key="frame" x="20" y="320.5" width="374" height="255"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="0St-zq-o7t">
                                        <rect key="frame" x="20" y="20" width="334" height="215"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="rS2-gy-oif">
                                                <rect key="frame" x="0.0" y="0.0" width="183.5" height="65"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nYL-hJ-1xU">
                                                        <rect key="frame" x="0.0" y="0.0" width="56" height="65"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="56" id="48F-8A-YdD"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="StarJedi" family="Star Jedi" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Luke Skywalker" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="knm-c1-XHB">
                                                        <rect key="frame" x="64" y="0.0" width="119.5" height="65"/>
                                                        <fontDescription key="fontDescription" name="StarJedi" family="Star Jedi" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="vj2-gO-vDx">
                                                <rect key="frame" x="0.0" y="75" width="110" height="20"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Height:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7d6-eU-pX0">
                                                        <rect key="frame" x="0.0" y="0.0" width="73.5" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="73.5" id="dwq-n1-Tu4"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="StarJedi" family="Star Jedi" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="118" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BPO-XU-L7c">
                                                        <rect key="frame" x="81.5" y="0.0" width="28.5" height="20"/>
                                                        <fontDescription key="fontDescription" name="StarJedi" family="Star Jedi" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="OXh-WW-NQn">
                                                <rect key="frame" x="0.0" y="105" width="78.5" height="20"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="MASS:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A4q-t0-zSJ">
                                                        <rect key="frame" x="0.0" y="0.0" width="51.5" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="51.5" id="wpf-ut-Be7"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="StarJedi" family="Star Jedi" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="60" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QRH-JE-8JY">
                                                        <rect key="frame" x="59.5" y="0.0" width="19" height="20"/>
                                                        <fontDescription key="fontDescription" name="StarJedi" family="Star Jedi" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="cRd-kH-9uK">
                                                <rect key="frame" x="0.0" y="135" width="105.5" height="20"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Hair:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j0j-U8-87d">
                                                        <rect key="frame" x="0.0" y="0.0" width="48" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="48" id="EKM-sq-GLz"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="StarJedi" family="Star Jedi" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Brown" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4oJ-CX-HgN">
                                                        <rect key="frame" x="56" y="0.0" width="49.5" height="20"/>
                                                        <fontDescription key="fontDescription" name="StarJedi" family="Star Jedi" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="MnL-gn-T43">
                                                <rect key="frame" x="0.0" y="165" width="193.5" height="20"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Birth Place:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gs6-wC-WoV">
                                                        <rect key="frame" x="0.0" y="0.0" width="128" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="128" id="KrL-mu-qrx"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="StarJedi" family="Star Jedi" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="199bby" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wKQ-Q6-ec9">
                                                        <rect key="frame" x="136" y="0.0" width="57.5" height="20"/>
                                                        <fontDescription key="fontDescription" name="StarJedi" family="Star Jedi" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="SNX-GA-fuy">
                                                <rect key="frame" x="0.0" y="195" width="124.5" height="20"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Gender:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vj6-rJ-2qe">
                                                        <rect key="frame" x="0.0" y="0.0" width="79.5" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="79.5" id="dwa-Vg-5UC"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="StarJedi" family="Star Jedi" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="male" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z8B-b1-IeR">
                                                        <rect key="frame" x="87.5" y="0.0" width="37" height="20"/>
                                                        <fontDescription key="fontDescription" name="StarJedi" family="Star Jedi" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.59888698630136983" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="255" id="7Vx-M6-SP0"/>
                                    <constraint firstAttribute="trailing" secondItem="0St-zq-o7t" secondAttribute="trailing" constant="20" id="KBb-3n-IVZ"/>
                                    <constraint firstItem="0St-zq-o7t" firstAttribute="leading" secondItem="UCI-D8-bJi" secondAttribute="leading" constant="20" id="glJ-Du-wbF"/>
                                    <constraint firstItem="0St-zq-o7t" firstAttribute="top" secondItem="UCI-D8-bJi" secondAttribute="top" constant="20" id="kZ5-7x-QID"/>
                                    <constraint firstAttribute="bottom" secondItem="0St-zq-o7t" secondAttribute="bottom" constant="20" id="mvg-zE-7cf"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sb8-W4-eBx" customClass="BlackBgButton" customModule="StarTrivia" customModuleProvider="target">
                                <rect key="frame" x="102" y="807" width="210" height="35"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.59888698630000003" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="210" id="Wap-yT-Guj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="StarJedi" family="Star Jedi" pointSize="19"/>
                                <state key="normal" title="$ Random #">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="randomClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kDl-8w-UMA"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Ib-Vx-tKl" customClass="BlackBgView" customModule="StarTrivia" customModuleProvider="target">
                                <rect key="frame" x="20" y="589.5" width="374" height="75"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="r9F-L4-DvN">
                                        <rect key="frame" x="20" y="20" width="334" height="35"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BwO-ci-rrb" customClass="FadeEnableBtn" customModule="StarTrivia" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="35" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="Gpc-Xm-Ihd"/>
                                                    <constraint firstAttribute="width" constant="35" id="QMU-tx-lVp"/>
                                                </constraints>
                                                <state key="normal" image="homeworld-1"/>
                                                <connections>
                                                    <segue destination="8w0-Rt-Uow" kind="show" identifier="toHomeworld" id="NGj-bU-JOr"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bVK-5e-deH" customClass="FadeEnableBtn" customModule="StarTrivia" customModuleProvider="target">
                                                <rect key="frame" x="99.5" y="0.0" width="35" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="AL6-uq-CBz"/>
                                                    <constraint firstAttribute="width" constant="35" id="KlV-kb-wnx"/>
                                                </constraints>
                                                <state key="normal" image="vehicles"/>
                                                <connections>
                                                    <segue destination="qNN-eM-3av" kind="show" identifier="toVehicles" id="7ui-aA-oZm"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Bt-ae-Ovj" customClass="FadeEnableBtn" customModule="StarTrivia" customModuleProvider="target">
                                                <rect key="frame" x="199.5" y="0.0" width="35" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="35" id="Xvj-lh-SDc"/>
                                                    <constraint firstAttribute="height" constant="35" id="jzP-Tj-auK"/>
                                                </constraints>
                                                <state key="normal" image="starships"/>
                                                <connections>
                                                    <segue destination="I6Q-F0-d5P" kind="show" identifier="toStarships" id="dYH-LF-Sww"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uwN-zL-YZL" customClass="FadeEnableBtn" customModule="StarTrivia" customModuleProvider="target">
                                                <rect key="frame" x="299" y="0.0" width="35" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="35" id="ElO-yn-Vg7"/>
                                                    <constraint firstAttribute="height" constant="35" id="Mtg-Ra-Nta"/>
                                                </constraints>
                                                <state key="normal" image="films"/>
                                                <connections>
                                                    <segue destination="cld-Li-7tZ" kind="show" identifier="toFilms" id="AVD-2J-jS4"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="Ply-um-1mb"/>
                                    <constraint firstItem="r9F-L4-DvN" firstAttribute="leading" secondItem="5Ib-Vx-tKl" secondAttribute="leading" constant="20" id="WwJ-zd-Zmh"/>
                                    <constraint firstItem="r9F-L4-DvN" firstAttribute="centerY" secondItem="5Ib-Vx-tKl" secondAttribute="centerY" id="h8K-Qb-G99"/>
                                    <constraint firstAttribute="trailing" secondItem="r9F-L4-DvN" secondAttribute="trailing" constant="20" id="s4S-Gi-KEl"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="axN-pp-CRF" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="14X-8J-cab"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="sb8-W4-eBx" secondAttribute="bottom" constant="20" id="2i1-Bp-MpO"/>
                            <constraint firstItem="5Ib-Vx-tKl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Anh-Ns-7yz"/>
                            <constraint firstItem="5Ib-Vx-tKl" firstAttribute="top" secondItem="UCI-D8-bJi" secondAttribute="bottom" constant="14" id="MbS-eN-Vz8"/>
                            <constraint firstItem="5Ib-Vx-tKl" firstAttribute="width" secondItem="UCI-D8-bJi" secondAttribute="width" id="P35-X5-X7e"/>
                            <constraint firstItem="UCI-D8-bJi" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Pbb-u9-0VZ"/>
                            <constraint firstItem="3nn-6j-Pob" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="QNP-EY-uEW"/>
                            <constraint firstItem="3nn-6j-Pob" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="QRv-sd-OwE"/>
                            <constraint firstItem="UCI-D8-bJi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="TAi-Qs-8XS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3nn-6j-Pob" secondAttribute="trailing" constant="20" id="TbG-Rm-Kr6"/>
                            <constraint firstItem="axN-pp-CRF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="YP0-wO-Txd"/>
                            <constraint firstItem="sb8-W4-eBx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Z1j-of-ZXY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UCI-D8-bJi" secondAttribute="trailing" constant="20" id="v06-sA-Y59"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="axN-pp-CRF" secondAttribute="trailing" id="yWt-Rf-le9"/>
                            <constraint firstAttribute="bottom" secondItem="axN-pp-CRF" secondAttribute="bottom" id="zok-AK-n1W"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="N0R-6l-zSQ"/>
                    <connections>
                        <outlet property="birthYearLbl" destination="wKQ-Q6-ec9" id="aOM-ZI-sbM"/>
                        <outlet property="filmsBtn" destination="uwN-zL-YZL" id="Wym-da-XoG"/>
                        <outlet property="genderLbl" destination="z8B-b1-IeR" id="YQb-ho-xbM"/>
                        <outlet property="hairLbl" destination="4oJ-CX-HgN" id="Fc5-XQ-LpM"/>
                        <outlet property="heightLbl" destination="BPO-XU-L7c" id="Obw-c4-QwW"/>
                        <outlet property="homeworldBtn" destination="BwO-ci-rrb" id="mmn-dC-jg7"/>
                        <outlet property="massLbl" destination="QRH-JE-8JY" id="ul5-Hu-o08"/>
                        <outlet property="nameLbl" destination="knm-c1-XHB" id="4RL-QX-wQl"/>
                        <outlet property="stackBg" destination="UCI-D8-bJi" id="Dln-iX-mIm"/>
                        <outlet property="starshipsBtn" destination="6Bt-ae-Ovj" id="bg8-2h-P7X"/>
                        <outlet property="vehiclesBtn" destination="bVK-5e-deH" id="Yyi-HR-Tbs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1078.2608695652175" y="133.25892857142856"/>
        </scene>
        <!--HomeworldVC-->
        <scene sceneID="FNm-ad-Bqm">
            <objects>
                <viewController id="8w0-Rt-Uow" customClass="HomeworldVC" customModule="StarTrivia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gIB-Dj-bDw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="homeworld" translatesAutoresizingMaskIntoConstraints="NO" id="RmX-Dk-yO2">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RmX-Dk-yO2" firstAttribute="top" secondItem="gIB-Dj-bDw" secondAttribute="top" id="Aqr-XA-dIi"/>
                            <constraint firstItem="Z4E-OJ-ujr" firstAttribute="trailing" secondItem="RmX-Dk-yO2" secondAttribute="trailing" id="YaL-KK-au3"/>
                            <constraint firstItem="RmX-Dk-yO2" firstAttribute="leading" secondItem="Z4E-OJ-ujr" secondAttribute="leading" id="dWq-sO-dDo"/>
                            <constraint firstAttribute="bottom" secondItem="RmX-Dk-yO2" secondAttribute="bottom" id="rgr-2h-B59"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Z4E-OJ-ujr"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HMx-M1-2ew" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2141" y="-250"/>
        </scene>
        <!--VehiclesVC-->
        <scene sceneID="TPR-5P-N6t">
            <objects>
                <viewController id="qNN-eM-3av" customClass="VehiclesVC" customModule="StarTrivia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AKl-qq-qzy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="space3" translatesAutoresizingMaskIntoConstraints="NO" id="3p4-EL-XDo">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3p4-EL-XDo" firstAttribute="top" secondItem="AKl-qq-qzy" secondAttribute="top" id="5ow-gP-gs3"/>
                            <constraint firstAttribute="bottom" secondItem="3p4-EL-XDo" secondAttribute="bottom" id="C5d-DR-Uek"/>
                            <constraint firstItem="bby-rJ-rWh" firstAttribute="trailing" secondItem="3p4-EL-XDo" secondAttribute="trailing" id="qJp-Rk-rvF"/>
                            <constraint firstItem="3p4-EL-XDo" firstAttribute="leading" secondItem="bby-rJ-rWh" secondAttribute="leading" id="ws1-Zy-sp4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bby-rJ-rWh"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LiZ-We-CFm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3123" y="-250"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1q5-R4-O3D">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9s8-xi-sih" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Gur-gb-ado">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="3wf-jK-2lk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dzu-tm-miF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134" y="134"/>
        </scene>
        <!--FilmsVC-->
        <scene sceneID="AVZ-Ge-9lK">
            <objects>
                <viewController id="cld-Li-7tZ" customClass="FilmsVC" customModule="StarTrivia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gbo-VI-gAq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="space2" translatesAutoresizingMaskIntoConstraints="NO" id="j7T-5a-0J5">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FOK-bo-Mmn" firstAttribute="trailing" secondItem="j7T-5a-0J5" secondAttribute="trailing" id="CsP-Jh-av2"/>
                            <constraint firstItem="j7T-5a-0J5" firstAttribute="top" secondItem="gbo-VI-gAq" secondAttribute="top" id="Krq-yV-edc"/>
                            <constraint firstAttribute="bottom" secondItem="j7T-5a-0J5" secondAttribute="bottom" id="aAo-WT-9lV"/>
                            <constraint firstItem="j7T-5a-0J5" firstAttribute="leading" secondItem="FOK-bo-Mmn" secondAttribute="leading" id="sbx-OG-VeQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FOK-bo-Mmn"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eFo-HA-gBr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3122" y="1116"/>
        </scene>
        <!--StarshipsVC-->
        <scene sceneID="ApN-xw-J3d">
            <objects>
                <viewController id="I6Q-F0-d5P" customClass="StarshipsVC" customModule="StarTrivia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WKN-5Q-NC2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="space4" translatesAutoresizingMaskIntoConstraints="NO" id="lNI-SP-RZq">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FJc-3e-Jd3" firstAttribute="trailing" secondItem="lNI-SP-RZq" secondAttribute="trailing" id="Vel-WK-TP0"/>
                            <constraint firstItem="lNI-SP-RZq" firstAttribute="leading" secondItem="FJc-3e-Jd3" secondAttribute="leading" id="WaF-kp-6A8"/>
                            <constraint firstItem="lNI-SP-RZq" firstAttribute="top" secondItem="WKN-5Q-NC2" secondAttribute="top" id="Ynl-CR-a6S"/>
                            <constraint firstAttribute="bottom" secondItem="lNI-SP-RZq" secondAttribute="bottom" id="pGe-3N-4ZR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FJc-3e-Jd3"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GiN-gz-nuQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3122" y="416"/>
        </scene>
    </scenes>
    <resources>
        <image name="films" width="50" height="50"/>
        <image name="homeworld" width="460" height="864"/>
        <image name="homeworld-1" width="50" height="50"/>
        <image name="space1" width="699" height="1120"/>
        <image name="space2" width="329" height="610"/>
        <image name="space3" width="470" height="877"/>
        <image name="space4" width="278" height="488"/>
        <image name="starships" width="50" height="50"/>
        <image name="vehicles" width="50" height="50"/>
    </resources>
</document>
